# code-squirrel

./: .editorconfig  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
api/app-api/: build.gradle.kts
api/app-api/src/main/kotlin/com/aroa/: Application.kt
api/app-api/src/main/kotlin/com/aroa/appapi/: Application.kt
api/app-api/src/main/kotlin/com/aroa/appapi/controller/: HealthController.kt
api/app-api/src/main/kotlin/com/aroa/aspect/logging/: LoggingStopWatchAdvice.kt
api/app-api/src/main/kotlin/com/aroa/controller/: HealthController.kt  OpenAIController.kt  ReviewController.kt
api/app-api/src/main/kotlin/com/aroa/controller/advice/: ExceptionControllerAdvice.kt
api/app-api/src/main/kotlin/com/aroa/controller/review/: ReviewController.kt
api/app-api/src/main/kotlin/com/aroa/controller/review/request/: ReviewRequest.kt
api/app-api/src/main/kotlin/com/aroa/controller/review/response/: ReviewResponse.kt
api/app-api/src/main/kotlin/com/aroa/support/response/: ApiResponse.kt  ResultType.kt
api/app-api/src/main/resources/: application.yml
api/app-api/src/test/kotlin/com/aroa/: ApplicationTests.kt
api/app-api/src/test/kotlin/com/aroa/appapi/: ApplicationTests.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/aroa/review/config/: ChatClientConfig.kt
domain/src/main/kotlin/com/aroa/review/model/: Code.kt
domain/src/main/kotlin/com/aroa/review/service/: ReviewService.kt
domain/src/main/kotlin/com/aroa/support/error/: ErrorCode.kt  ErrorException.kt  ErrorKind.kt  ErrorLevel.kt  ErrorMessage.kt  ErrorType.kt
domain/src/main/resources/prompts/review/: system-prompt.st
gradle/: libs.versions.toml
tests/api-docs/: build.gradle.kts
tests/test-helper/: build.gradle.kts
