## Gradle configs ##
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

## Application version ##
applicationVersion=0.1.0

## Project configs ##
projectGroup=com.aroa

## Project dependency version ##
kotlin.code.style=official

## openapi3 Version ##
openapi3Title=Code Squirrel API
openapi3Description=Code Squirrel API
openapi3DocsVersion=0.1
openapi3OutDirectory=build/api-spec
openapi3IntoDirectory=src/main/resources/static/
openapi3JsonName=code-squirrel-docs
