[versions]
# Kotlin version
kotlin = "1.9.25"
ktlint = "3.16.0"

# Spring version
spring_boot = "3.4.1"
spring_dependency_management = "1.1.7"
spring_cloud_dependencies = "2024.0.0"

# External version
spring_mockk = "4.0.2"

# Test Version
junit = "5.9.3"
assertj = "3.24.2"
fixture_monkey = "1.1.8"
kotest = "5.6.2"
kotest_extension = "1.1.3"

# Api-Docs version
jakarta_servlet = "6.0.0"
asciidoctor_convert = "3.3.2"
epages_restdocs_api_spec = "0.17.1"
hidetake_swagger_generator = "2.18.2"
swaggerVersion = "2.3.0"

# JDSL
line_kotlin_jdsl = "3.5.4"

[plugins]
# Kotlin Plugins
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin_spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin_jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }

# Lint Plugins
ktlint = { id = "org.jmailen.kotlinter", version.ref = "ktlint" }

# Spring Plugins
spring_boot = { id = "org.springframework.boot", version.ref = "spring_boot" }
spring_dependency_management = { id = "io.spring.dependency-management", version.ref = "spring_dependency_management" }

# Api-Docs Plugins
asciidoctor_convert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor_convert" }
epages_restdocs_api_spec = { id = "com.epages.restdocs-api-spec", version.ref = "epages_restdocs_api_spec" }
hidetake_swagger_generator = { id = "org.hidetake.swagger.generator", version.ref = "hidetake_swagger_generator" }

[libraries]
# Spring Libraries
spring_context = { module = "org.springframework:spring-context" }
spring_tx = { module = "org.springframework:spring-tx" }
spring_cloud_dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring_cloud_dependencies" }
spring_boot_dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring_boot" }
spring_boot_starter_web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring_boot" }
spring_boot_starter_data_jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring_boot" }
spring_boot_starter_actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring_boot" }
spring_boot_starter_aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "spring_boot" }
spring_boot_configuration_processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring_boot" }
spring_boot_starter_test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring_boot" }
spring_restdocs_mockmvc = { module = "org.springframework.restdocs:spring-restdocs-mockmvc" }
spring_restdocs_restassured = { module = "org.springframework.restdocs:spring-restdocs-restassured" }
spring_doc_openapi_starter_webmvc_ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "swaggerVersion" }
spring_boot_starter_security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring_boot_starter_oauth2_resource_server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "spring_boot" }
spring_security_test = { module = "org.springframework.security:spring-security-test" }

# FixtureMonkey Library
fixture_monkey_starter_kotlin = { module = "com.navercorp.fixturemonkey:fixture-monkey-starter-kotlin", version.ref = "fixture_monkey" }

# Jackson Libraries
jackson_kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson_datatype_jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

# DataBase Libraries
h2 = { module = "com.h2database:h2" }

# LINE Kotlin-JDSL Libraries
line_kotlin_jdsl_jpql_dsl = { module = "com.linecorp.kotlin-jdsl:jpql-dsl", version.ref = "line_kotlin_jdsl" }
line_kotlin_jdsl_jpql_render = { module = "com.linecorp.kotlin-jdsl:jpql-render", version.ref = "line_kotlin_jdsl" }
line_kotlin_jdsl_spring_data_jpa_support = { module = "com.linecorp.kotlin-jdsl:spring-data-jpa-support", version.ref = "line_kotlin_jdsl" }

# Test Libraries
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
spring_mockk = { module = "com.ninja-squad:springmockk", version.ref = "spring_mockk" }
kotest_runner_junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest_assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest_property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest_extensions = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest_extension" }

# Api-Docs Libraries
jakarta_servlet_api = { module = "jakarta.servlet:jakarta.servlet-api" }
restassured_spring_mock_mvc = { module = "io.rest-assured:spring-mock-mvc" }
epages_restdocs_api_spec_mock_mvc = { module = "com.epages:restdocs-api-spec-mockmvc", version.ref = "epages_restdocs_api_spec" }
epages_restdocs_api_spec_restassured = { module = "com.epages:restdocs-api-spec-restassured", version.ref = "epages_restdocs_api_spec" }

[bundles]
line_kotlin_jdsl = ["line_kotlin_jdsl_jpql_dsl", "line_kotlin_jdsl_jpql_render", "line_kotlin_jdsl_spring_data_jpa_support"]
kotest = ["kotest_assertions", "kotest_property", "kotest_extensions"]
